{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=mywebdb;Username=mywebuser;Password=mywebpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
